@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    background: linear-gradient(135deg, #f6f8fc, #dde7f1);
    color: #333;
    transition: background 0.3s, color 0.3s;
    padding: 20px 0;
}

.container {
    width: 90%;
    max-width: 600px;
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    text-align: center;
    color: #333;
}

textarea {
    width: 100%;
    height: 150px;
    border-radius: 12px;
    padding: 14px;
    font-size: 16px;
    border: 1px solid #ccc;
    resize: none;
    background: #ffffff;
    color: #333;
    margin-bottom: 15px;
}

button {
    width: 100%;
    background: #4CAF50;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

button:hover {
    background: #388E3C;
}

#charCount {
    font-size: 14px;
    margin-bottom: 10px;
}

.output-box {
    max-height: 500px;
    overflow: hidden;
    transition: all 0.5s ease;
    padding: 0;
    opacity: 0;
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 15px;
    margin-top: 20px;
    text-align: left;
}

.output-box.expanded {
    padding: 20px;
    opacity: 1;
}

.summary-scroll {
    max-height: 200px;
    overflow-y: auto;
    padding-right: 10px;
    margin-top: 10px;
    line-height: 1.5;
}

.summary-scroll::-webkit-scrollbar {
    width: 8px;
}

.summary-scroll::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 10px;
}

#resourceLinks {
    margin-top: 15px;
    list-style-type: none;
}

#resourceLinks a {
    color: #0073e6;
    text-decoration: none;
}

.dark-mode {
    background: #1c1c1e;
    color: #f0f0f0;
}

.dark-mode .container {
    background: rgba(40, 40, 40, 0.9);
    color: #f0f0f0;
}

.dark-mode textarea {
    background: #333;
    color: #f0f0f0;
}

.dark-mode .output-box {
    background: rgba(50, 50, 50, 0.9);
    border: 1px solid #555;
    color: #f0f0f0;
}
.wrapper {
    display: flex;
    width: 100%;
    gap: 20px;
    justify-content: center;
    align-items: flex-start;
}

.sidebar {
    width: 250px;
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    height: fit-content;
    max-height: 90vh;
    overflow-y: auto;
}

.sidebar h3 {
    margin-bottom: 10px;
    font-size: 18px;
}

#historyList {
    list-style-type: none;
    padding-left: 0;
}

#historyList li {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #f0f4f8;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s;
}

#historyList li:hover {
    background-color: #e0e7ef;
}
.flashcard-container {
    position: fixed;
    right: 20px;
    top: 100px;
    width: 300px;
    max-height: 80vh;
    overflow-y: auto;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    z-index: 1000;
  }
  .flashcard {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 12px;
  }
  .page-layout {
    display: flex;
    gap: 20px;
    padding: 20px;
  }
  .main-container {
    flex: 1;
  }
    